execution_env=local
#execution_env=remote
appURL1=https://www.opencart.com/
appURL2=http://localhost/opencart/upload/
email=nikhilbhalekari07@gmail.com
password=Plmqaz
#password=Plmqaz@
searchProductName=iPhone